{
  "name": "contacts-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ilia",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6"
  },
  "description": ""
}
